const ECLIPSE_MODULE = {
  id: "com.eclipse.addonstore.8spine",
  name: "Eclipse Addon Store",
  version: "1.0.0",
  labels: ["LOSSLESS", "MULTI-SOURCE", "COMMUNITY"],

  _REGISTRY_URL: "https://eclipsemusic.app/addonstore/registry.json",
  _registry: null,
  _activeAddon: null,
  _DEFAULT: "com.eclipse.community.allinone",

  async _loadRegistry() {
    if (this._registry) return;
    const res = await fetch(this._REGISTRY_URL);
    if (!res.ok) throw new Error("Eclipse registry unreachable");
    const data = await res.json();
    this._registry = data.addons ?? [];
  },

  async _getBase() {
    if (this._activeAddon) return this._activeAddon;
    await this._loadRegistry();
    const addon =
      this._registry.find(a => a.id === this._DEFAULT) ??
      this._registry[0];
    if (!addon) throw new Error("Eclipse registry empty");
    this._activeAddon = (addon.setupUrl ?? addon.manifestUrl ?? "").replace(/\/$/, "");
    return this._activeAddon;
  },

  _map(item, base) {
    return {
      id: JSON.stringify({
        base,
        nid: String(item.id ?? item.videoId ?? item.trackId ?? ""),
        url: item.streamURL ?? item.url ?? null,
      }),
      title:      item.title      ?? item.name    ?? "Unknown",
      artist:     item.artist     ?? item.artists  ?? "Unknown Artist",
      album:      item.album      ?? item.albumName ?? "",
      duration:   item.duration   ?? 0,
      albumCover: item.artworkURL ?? item.artwork  ?? item.thumbnail ?? "",
    };
  },

  async searchTracks(query, limit = 20) {
    try {
      const base = await this._getBase();
      const res = await fetch(
        `${base}/search?q=${encodeURIComponent(query)}&limit=${limit}`,
        { headers: { Accept: "application/json" } }
      );
      if (!res.ok) throw new Error(`Search failed: ${res.status}`);
      const data = await res.json();
      const raw = data.tracks ?? data.results ?? (Array.isArray(data) ? data : []);
      return { tracks: raw.map(t => this._map(t, base)), total: raw.length };
    } catch (e) {
      console.error("[Eclipse] searchTracks:", e.message);
      return { tracks: [], total: 0 };
    }
  },

  async getTrackStreamUrl(id, quality = "HIGH") {
    let base, nid, cachedUrl;
    try {
      ({ base, nid, url: cachedUrl } = JSON.parse(id));
    } catch {
      base = await this._getBase();
      nid = id;
      cachedUrl = null;
    }

    const streamUrl = cachedUrl ?? await (async () => {
      const res = await fetch(
        `${base}/stream/${encodeURIComponent(nid)}`,
        { headers: { Accept: "application/json" } }
      );
      if (!res.ok) throw new Error(`Stream failed: ${res.status}`);
      const d = await res.json();
      return d.streamURL ?? d.url ?? null;
    })();

    if (!streamUrl) throw new Error("No stream URL from Eclipse");

    const isLossless = /flac|lossless|hires/i.test(streamUrl);
    return {
      streamUrl,
      track: { id, audioQuality: isLossless ? "LOSSLESS" : quality },
    };
  },

  async getAlbum(id) {
    try {
      const base = await this._getBase();
      const res = await fetch(`${base}/album/${encodeURIComponent(id)}`, {
        headers: { Accept: "application/json" },
      });
      if (!res.ok) throw new Error(`Album failed: ${res.status}`);
      const data = await res.json();
      const raw = data.tracks ?? data.songs ?? [];
      return {
        album: {
          id: data.id ?? id,
          title: data.title ?? data.name ?? "",
          artist: data.artist ?? "",
          cover: data.artworkURL ?? data.artwork ?? "",
          year: data.year ?? "",
        },
        tracks: raw.map(t => this._map(t, base)),
      };
    } catch (e) {
      console.error("[Eclipse] getAlbum:", e.message);
      return { album: {}, tracks: [] };
    }
  },

  async getArtist(id) {
    try {
      const base = await this._getBase();
      const res = await fetch(`${base}/artist/${encodeURIComponent(id)}`, {
        headers: { Accept: "application/json" },
      });
      if (!res.ok) throw new Error(`Artist failed: ${res.status}`);
      const data = await res.json();
      const raw = data.tracks ?? data.topTracks ?? data.songs ?? [];
      return {
        artist: {
          id: data.id ?? id,
          name: data.name ?? "",
          description: data.bio ?? data.description ?? "",
          image: data.artworkURL ?? data.image ?? "",
        },
        tracks: raw.map(t => this._map(t, base)),
      };
    } catch (e) {
      console.error("[Eclipse] getArtist:", e.message);
      return { artist: {}, tracks: [] };
    }
  },
};

return ECLIPSE_MODULE;
